*
  margin: 0
  padding: 0
  box-sizing: border-box

  &::before, &::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
  min-height: 100vh
  line-height: 1.5

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

img, video, picture, canvas, svg
  max-width: 100%
  height: auto
  display: block

iframe
  border: none

input, button, textarea, select, optgroup
  font-family: inherit
  font-size: inherit

a, button, details, select
  cursor: pointer

input
  &[type=button], &[type=checkbox], &[type=file], &[type=image], &[type=radio], &[type=range], &[type=reset], &[type=submit]
    cursor: pointer

button[disabled], input[disabled]
  cursor: default

a
  color: inherit
  text-decoration: none

  &:visited
    color: inherit
    text-decoration: none

ul, ol
  list-style: none

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border-width: 0

html
  scroll-behavior: smooth

@media (prefers-reduced-motion: reduce)
  *
    transition: none !important
    animation: none !important

    &::before, &::after
      transition: none !important
      animation: none !important

  html
    scroll-behavior: auto !important
